<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhraseOfTheDay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#4A6BFB"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/back_button_image" />
            <TextView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Phrase of the Day"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="435dp"
            android:layout_height="1111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-24dp"
            android:layout_marginLeft="-24dp"
            android:layout_marginTop="-322dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/phrase_of_the_day_default_background" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="310dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:text="君子耻其言而过其行\nA gentleman would be ashamed should his deeds not match his words."
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
        <TextView
            android:layout_width="388dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text=""
            android:textColor="#000000" />

        <ImageButton
            android:layout_width="69dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="326dp"
            android:layout_marginLeft="326dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/mema_logo" />
        <ImageButton
            android:layout_width="337dp"
            android:layout_height="245dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/upper_box" />
        <ImageButton
            android:layout_width="337dp"
            android:layout_height="245dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="642dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/upper_box" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="423dp"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:text="Key Points"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="455dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:text="耻， 以… 为耻 (chi, yi…. wei chi)\nadj. ashamed"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="511dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:text="行，行为 (xing, xing wei)\nn. deed"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="43dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="576dp"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:text="过，比过(duo, bi guo)\nv. match"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="647dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="Common Phrases"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="678dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:text="以… 为耻 (yi…. wei chi)\nbe ashamed of sb/sth"
            android:textColor="#000000"
            android:textSize="15sp" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="723dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:text="勇敢的行为 (yong gan de xing wei)\na brave deed"
            android:textColor="#000000"
            android:textSize="15sp" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="768dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:text="与… 做对比 (yu… uzo dui bi)\nmatch sth against sth"
            android:textColor="#000000"
            android:textSize="15sp" />
        <TextView
            android:layout_width="309dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="815dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:text="门漆成了蓝色，为的是与墙的颜色对比。\nThe door were painted blue to match the wall."
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>
</ScrollView>